export const en = {
    expenseCategories: [
        "health and beauty",
        "education",
        "entertainment",
        "tourism, travel",
        "food and household goods",
        "rent",
        "rental of property",
        "internet and communication",
        "unexpected, repair",
        "clothes, goods",
        "auto",
        "digital shopping",
        "large spending",
        "excessive consumption",
    ],
    months: [
        "January",
        "February",
        "March",
        "April",
        "May",
        "June",
        "July",
        "August",
        "September",
        "October",
        "November",
        "December",
    ],
    expenseCategoryTitle: 'expenses category',
    totalTitle: 'total',
    permissionViolationMessage: 'Dude, permission needed',
    startCommand: 'Select the command',
    selectExpenseCategoryCommand: 'Select the expense category',
    enterExpenseAmountCommand: (expenseCategory) =>
        `The ${expenseCategory} selected. Enter amount.`,
    storedMessage: (expenseCategory, selectedAmount) =>
        `${selectedAmount} stored into the ${expenseCategory}`,
}
